@import url('https://fonts.googleapis.com/css2?family=Chango&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')
  
$pink: #F6C0D8
$dark-pink: #FF5AA4

/* SCROLL */
::-webkit-scrollbar
  -webkit-appearance: none

::-webkit-scrollbar:vertical
  width: 10px

::-webkit-scrollbar-button:increment,
.contenedor::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar:horizontal
  height: 10px

::-webkit-scrollbar-thumb 
  background-color: $pink
  border-radius: 20px
  border: 2px solid white

::-webkit-scrollbar-thumb:hover
  background-color: $dark-pink

::-webkit-scrollbar-track
  border-radius: 10px
/* END SCROLL */

*
  padding: 0
  margin: 0
  font-family: 'DM Sans', sans-serif
  box-sizing: border-box

html
  font-size: 10px

body
  background-color: $pink

span
  color: rgb(242, 193, 0)
  -webkit-text-stroke: 1px #000000

.header-index
  inline-size: 100%
  block-size: 100px
  background-color: #FDFDFD
  box-shadow: 0px 1px 8px rgba(33, 13, 5, 0.13)
  user-select: none
  &__img-container
    margin: 0 auto
    max-inline-size: 400px
    block-size: 100px
    img
      inline-size: 100%
      max-block-size: 100px

.information
  margin: 40px auto
  display: grid
  grid-gap: 15px
  inline-size: 98%
  max-inline-size: 835px
  &_article
    padding: 15px 20px 20px
    border-radius: 15px
    background-color: #FDFDFD
    box-shadow: 0px 1px 8px rgba(33, 13, 5, 0.13)
  &__title
    text-align: center
    font-size: 2.5rem
    font-family: 'Chango', sans-serif
    line-height: 4rem
    -webkit-text-stroke: 1px #B60051
    color: $dark-pink
  &__text
    text-align: justify
    font-size: 1.8rem
    line-height: 2.8rem
  &__objectives
    display: grid
    grid-template-columns: repeat(2, 1fr)
    block-size: auto
  &__mission
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &__values
    text-align: center
  &__product
    padding-block-end: 25px
  &__img-product
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    inline-size: 100%
    img
      inline-size: auto
      max-inline-size: 785px
      block-size: auto
      user-select: none
  &__process-map
    @extend .information__product
  &__img-process-map
    @extend .information__img-product
    
.general-objectives
  padding-inline-end: 10px
  border-inline-end: 1px solid $pink
.specific-objectives
  padding-inline-start: 10px
  border-inline-start: 1px solid $pink

.mission
  padding-inline-end: 10px
  border-inline-end: 1px solid $pink

.view
  padding-inline-start: 10px
  border-inline-start: 1px solid $pink

@media (max-width: 860px)
  .information
    margin: 25px auto
    grid-template: auto / 1fr
    grid-gap: 15px 0
    inline-size: 98%
    &__motto
      grid-column: 1
    &__product
      padding-block-start: 7px
      padding-block-end: 17px
      margin: 0 auto
      grid-column: 1
      inline-size: 100%
      img
        inline-size: 100%
    &__mission
      grid-template-columns: 1fr
      block-size: auto
    &__objectives
      grid-template-columns: 1fr
      block-size: auto
    &__values, &__product
      grid-column: 1

  .general-objectives
    padding: 0
    padding-block-end: 10px
    border: none
    border-block-end: 1px solid $pink

  .specific-objectives
    padding: 0
    border: none
    border-block-start: 1px solid $pink

  .mission
    padding: 0
    padding-block-end: 10px
    border: none
    border-block-end: 1px solid $pink

  .view
    padding: 0
    border: none
    border-block-start: 1px solid $pink

@media (max-width: 500px)
  .header-index
    block-size: 60px
    &__img-container
      margin: 0 auto
      max-inline-size: 235px
      block-size: 60px

  .information
    &__title
      font-size: 2rem
    &__text
      font-size: 1.7rem